<?xml version="1.0" ?>
<robot name="simple_arm">
    <group name="arm">
        <chain base_link="base_link" tip_link="gripper_link"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="base_to_arm" value="0"/>
        <joint name="arm_to_gripper" value="0"/>
    </group_state>
    <end_effector name="gripper" parent_link="gripper_link" group="arm"/>
    <disable_collisions link1="base_link" link2="arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_link" link2="gripper_link" reason="Adjacent"/>
</robot> 